"meta-instanceID"
"meta-submissionDate"
"meta-isComplete"
"meta-markedAsCompleteDate"
"meta_devid"
"start_time"
"survey_date"
"end_time"
"seca_a1_survey_date"
"seca_a2_enum"
"seca_a17_gps-Latitude"
"seca_a17_gps-Longitude"
"seca_a17_gps-Altitude"
"seca_a17_gps-Accuracy"
"seca_a17_list-seca_a3_gender"
"seca_a17_list-seca_a4_hhead_mobile"
"seca_a17_list-seca_a5_phone_type"
"seca_a17_list-seca_a5_phone_type-1"
"seca_a17_list-seca_a5_phone_type-2"
"seca_a17_list-seca_a5_phone_type-3"
"seca_a17_list-seca_a5_phone_type--77"
"seca_a11_state"
"seca_a12_village"
"seca_a13_km_hh_road"
"seca_a16_respondent_rel"
"secd_d5_species-chicken"
"secd_d5_species-guinea_fowl"
"secd_d5_species-duck"
"secd_d5_species-turkey"
"secd_d5_species-other"
"rpt__species_count"
"rpt__species"
"grp_d6_rank-secd_d6_rank1"
"grp_d6_rank-secd_d6_rank2"
"grp_d6_rank-secd_d6_rank3"
"grp_d6_rank-secd_d6_rank4"
"grp_d6_rank-secd_d6_rank5"
"secd_d7_why_prefer-1"
"secd_d7_why_prefer-2"
"secd_d7_why_prefer-3"
"secd_d7_why_prefer-4"
"secd_d7_why_prefer-5"
"secd_d7_why_prefer-6"
"secd_d7_why_prefer-7"
"secd_d7_why_prefer-8"
"secd_d7_why_prefer-9"
"secd_d7_why_prefer-10"
"secd_d7_why_prefer-11"
"secd_d7_why_prefer-other"
"secd_d1_length_kept"
"secd_d2_keep_exotic"
"secd_d3_kept_exotic"
"secd_d4_breed_types-1"
"secd_d4_breed_types-2"
"secd_d4_breed_types-3"
"secd_d4_breed_types-4"
"secd_d4_breed_types-5"
"rpt__breed_count"
"rpt__breed"
"secd_d8_entries"
"rpt__entries_count"
"secd_d10_exits_yn"
"rpt__exits_count"
"secd_d_answering-1"
"secd_d_answering-2"
"secd_d_answering-3"
"secd_d_answering-4"
"secd_d_answering-5"
"secd_d_answering-other"
"secd_d_knowledgeable"
"sece_e1_eggs_sold"
"sece_e3_products_sold"
"secd_e_answering-1"
"secd_e_answering-2"
"secd_e_answering-3"
"secd_e_answering-4"
"secd_e_answering-5"
"secd_e_answering-other"
"secd_e_knowledgeable"
"secf_f1_egg_laying"
"rpt_f1__count"
"secf_f2_breeding_select"
"secf_f3_hen_cock"
"secf_f3_hen_cock-hen"
"secf_f3_hen_cock-cock"
"rpt__breeding_count"
"rpt__breeding"
"rpt_f4__count"
"rpt_f4_"
"secf_f5_cull"
"secg_g2_breed-1"
"secg_g2_breed-2"
"secg_g2_breed-3"
"secg_g2_breed-4"
"secg_g2_breed-5"
"rpt__mgmnt_count"
"rpt__mgmnt"
"secg_g5_clean_freq"
"secg_g6_sep_house"
"secg_g7_sup_feed"
"secg_g7_months"
"secg_g7_months-jan"
"secg_g7_months-feb"
"secg_g7_months-mar"
"secg_g7_months-apr"
"secg_g7_months-may"
"secg_g7_months-jun"
"secg_g7_months-jul"
"secg_g7_months-aug"
"secg_g7_months-sep"
"secg_g7_months-oct"
"secg_g7_months-nov"
"secg_g7_months-dec"
"secg_g9_feed-1"
"secg_g9_feed-2"
"secg_g9_feed-3"
"secg_g9_feed-4"
"secg_g9_feed-5"
"secg_g9_feed-6"
"secg_g9_feed-7"
"secg_g9_feed-other"
"rpt__sup_feed_count"
"rpt__sup_feed"
"secg_g10_diff_get_feeds"
"secg_g12_issues_feed_quality"
"secg_g14_h20_cont"
"secg_g18_is_vacc"
"secg_g18_vacc_disease-new_castle"
"secg_g18_vacc_disease-gumboro"
"secg_g18_vacc_disease-deworming"
"secg_g18_vacc_disease-delousing"
"secg_g18_vacc_disease-coccidiosis"
"secg_g18_vacc_disease-other"
"rpt__vacc_count"
"rpt__vacc"
"secg_g15_disease_outbreak"
"secg_g15_no_outbreaks"
"rpt_g16__count"
"rpt_g16_"
"secg_g17_access_health"
"secd_g_answering"
"secd_g_answering-1"
"secd_g_answering-2"
"secd_g_answering-3"
"secd_g_answering-4"
"secd_g_answering-5"
"secd_g_answering-other"
"secd_g_knowledgeable"
"sech_h1_activity-1"
"sech_h1_activity-2"
"sech_h1_activity-3"
"sech_h1_activity-4"
"sech_h1_activity-5"
"sech_h1_activity-6"
"sech_h1_activity-7"
"sech_h1_activity-8"
"sech_h1_activity-9"
"sech_h1_activity-other"
"rpt_h1__count"
"rpt_h1_"
"sech_h2_no_activities"
"rpt_h2__count"
"secd_h_answering"
"secd_h_answering-1"
"secd_h_answering-2"
"secd_h_answering-3"
"secd_h_answering-4"
"secd_h_answering-5"
"secd_h_answering-other"
"secd_h_knowledgeable"
"seci_i1_was_trained"
"rpt_i1_service_count"
"secb_b1_id"
"grp_b__count"
"grp_b_"
"secj_j2_member_grp"
"secj_j3_lending_source"
"secj_j3_lending_source-1"
"secj_j3_lending_source-2"
"secj_j3_lending_source-3"
"secj_j3_lending_source-4"
"secj_j3_lending_source-5"
"secj_j3_lending_source-0"
"secj_j3_lending_source-other"
"rpt_j3__count"
"seck_k3_hh_member_types"
"seck_k3_hh_member_types-1"
"seck_k3_hh_member_types-2"
"seck_k3_hh_member_types-3"
"rpt_k3__count"
"rpt_k3_"
"seck_k3_e_eat_out_female"
"seck_k4_species-chicken"
"seck_k4_species-guinea_fowl"
"seck_k4_species-duck"
"seck_k4_species-turkey"
"seck_k4_species-other"
"seck_k4_species-none"
"rpt_k4__count"
"seck_k1_enough_food"
"seck_k2_no_food"
"seck_k2_sleep_hungry"
"seck_k2_sleep_wo_eat"
"secd_k_answering"
"secd_k_answering-1"
"secd_k_answering-2"
"secd_k_answering-3"
"secd_k_answering-4"
"secd_k_answering-5"
"secd_k_answering-other"
"secd_k_knowledgeable"







"secf_f6_cull_criteria-1"
"secf_f6_cull_criteria-2"
"secf_f6_cull_criteria-3"
"secf_f6_cull_criteria-4"
"secf_f6_cull_criteria-5"
"secf_f6_cull_criteria-6"
"secf_f6_cull_criteria-7"
"secf_f6_cull_criteria-8"
"secf_f6_cull_criteria-other"
"seck_k3_d_eat_out_male"
"rpt_k4_"

"secd_d8_entry_type-1"
"secd_d8_entry_type-2"
"secd_d8_entry_type-3"
"secd_d8_entry_type-4"
"secd_d8_entry_type-5"
"secd_d8_entry_type-other"
"rpt__entries"
"secd_d11_exit_type-1"
"secd_d11_exit_type-2"
"secd_d11_exit_type-3"
"secd_d11_exit_type-4"
"secd_d11_exit_type-5"
"secd_d11_exit_type-6"
"secd_d11_exit_type-7"
"secd_d11_exit_type-8"
"secd_d11_exit_type-9"
"secd_d11_exit_type-10"
"secd_d11_exit_type-11"
"secd_d11_exit_type-12"
"secd_d11_exit_type-13"
"secd_d11_exit_type-other"
"rpt__exits"
"secf_f1_breed"
"secf_f1_breed-1"
"secf_f1_breed-2"
"secf_f1_breed-3"
"secf_f1_breed-4"
"secf_f1_breed-5"
"rpt_f1_"
"seck_k3_f_eat_out_child"
"grp__eggs_sold-sece_e2_breed"
"grp__eggs_sold-sece_e2_breed-1"
"grp__eggs_sold-sece_e2_breed-2"
"grp__eggs_sold-sece_e2_breed-3"
"grp__eggs_sold-sece_e2_breed-4"
"grp__eggs_sold-sece_e2_breed-5"
"grp__eggs_sold-sece_e2_breed-6"
"grp__eggs_sold-rpt_e2_breed_count"
"grp__eggs_sold-rpt_e2_breed"
"secf_f7_cull_months"
"seci_i1_service_type"
"seci_i1_service_type-1"
"seci_i1_service_type-2"
"seci_i1_service_type-3"
"seci_i1_service_type-4"
"seci_i1_service_type-5"
"seci_i1_service_type-6"
"seci_i1_service_type-7"
"seci_i1_service_type-8"
"rpt_i1_service"
"secj_j2_no_grps"
"rpt_j2__count"
"rpt_j2_"
"rpt_j3_"
"phone_number"
"secg_g18_would_pay"
"secg_g8_why_no_supp"
"secg_g8_why_no_supp-1"
"secg_g8_why_no_supp-2"
"secg_g8_why_no_supp-3"
"secg_g8_why_no_supp-4"
"secg_g8_why_no_supp-5"
"secg_g8_why_no_supp-other"
"secg_g13_new_chicken_supp_feed"

"seck_k2_no_food_freq"
"seck_k2_sleep_hungry_freq"
"rpt_h2_"
"seck_k1_months_no_food"
"seck_k1_months_no_food-jan"
"seck_k1_months_no_food-feb"
"seck_k1_months_no_food-mar"
"seck_k1_months_no_food-apr"
"seck_k1_months_no_food-may"
"seck_k1_months_no_food-jun"
"seck_k1_months_no_food-jul"
"seck_k1_months_no_food-aug"
"seck_k1_months_no_food-sep"
"seck_k1_months_no_food-oct"
"seck_k1_months_no_food-nov"
"seck_k1_months_no_food-dec"
"grp_e3_-sece_e4_product_type-2"
"grp_e3_-sece_e4_product_type-3"
"grp_e3_-sece_e4_product_type-4"
"grp_e3_-sece_e4_product_type-other"
"grp_e3_-rpt_e4_product_count"
"grp_e3_-rpt_e4_product"
"seck_k2_sleep_wo_eat_freq"
"secd_d11_exit_type_other"
"secd_d5_species_other"
"secj_j3_lending_source_other"
"secd_e_answering_other"
"secd_g_answering_other"
"sech_h1_activity_other"
"secd_h_answering_other"
"secd_k_answering_other"
"secd_d8_entry_type_other"
"secd_d_answering_other"
"seck_k4_species_other"
"secg_g8_why_no_supp_other"
"grp_e3_-sece_e4_product_type_other"
"primary_key"
"meta-id"
"subscriber_id"
"seca_a17_list-seca_a3_hh_head"
"seca_a11_snd"
"secd_d5_species"
"secd_d7_why_prefer"
"secd_d4_breed_types"
"secd_d_answering"
"secd_e_answering"
"secg_g2_breed"
"secg_g9_feed"
"secg_g18_vacc_disease"
"sech_h1_activity"
"seck_k4_species"



"sec_gen_comments"
"secf_f6_cull_criteria"
"seca_a15_respondent"
"secd_d8_entry_type"
"secd_d11_exit_type"
"secf_f6_cull_criteria_other"

"secd_d7_why_prefer_other"

"secg_g9_feed_other"
"secg_g18_vacc_disease_other"

"grp_e3_-sece_e4_product_type"
